{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-3G2DIGP;Database=Actividad5LengProg3DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
